apiVersion: apps/v1
kind: Deployment
metadata:
  name: vpromq1
  labels:
    app: vpromq1
spec:
  selector:
    matchLabels:
      app: vpromq1
  replicas: 1
  template:
    metadata:
      labels:
        app: vpromq1
    spec:
      containers:
        - name: vpromq1
          image: rabbitmq
          ports:
            - name: vpromq1-port
              containerPort: 15672
          env: 
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: rmq-pass
            - name: RABBITMQ_DEFAULT_USER
              value: "guest"